
.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: #fff;
    z-index: 2;
    transition: 0.5s;
}


.showcase.active{
    right: 300px;
} 

.showcase header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 5px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    background: url('https://res.cloudinary.com/dl3ci2hpl/image/upload/v1641170311/travel-site-photos/icons8-menu-50_1_sddhxj.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
}

.toggle.active {
    background: url('https://res.cloudinary.com/dl3ci2hpl/image/upload/v1641170294/travel-site-photos/close_o0gx8y.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.8;
}

.text{
    position: relative;
    z-index: 10;
}

.text h2{
    font-size: 3em;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
}
.text h3{
    font-size: 2em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
}

.text p {
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}

.text a{
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    text-decoration: none;
    color: #111;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 2px;
    transition: 0.2s;
}

.text a:hover{
    letter-spacing: 6px;
    transition: 0.2s;
}


.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3d4f57;
    mix-blend-mode: overlay;
}


.menu{
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul {
    position: relative;

    padding: 25px;
}

.menu ul li {
    position: relative;
    list-style: none;
    margin: 5px;
}

.menu ul li a {
    text-decoration: none;
    font-size: 24px;
    color: #111;
    transition: 0.2s;
    
}

.menu ul li a:hover {
    color: royalblue;
    transition: 0.2s;
    font-size: 30px;
}

#gallery{
    position: absolute;
    top: 100%;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.gallery-container{

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 15px;
    border: 1px solid red;
    width: 80vw;
    height: 80vh;


}
/* .image{
    min-width: 100px;
    min-height: 100px;
} */

.img1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.img2{
    grid-column: 3/5;
    grid-row: 1/4;
}
.img3{
    grid-column: 5/7;
    grid-row: 1/4;
}
.img4{
    grid-column: 3/4;
    grid-row: 3/4;
}
.img5{
    grid-column: 3/4;
    grid-row: 3/4;
}
.img6{
    grid-column: 3/4;
    grid-row: 3/4;
}
.img7{
    grid-column: 3/4;
    grid-row: 3/4;
}
.img8{
    grid-column: 3/4;
    grid-row: 3/4;
}
.img9{
    grid-column: 3/4;
    grid-row: 3/4;
}
.img10{
    grid-column: 3/4;
    grid-row: 3/4;
}




.gallery-container div{
    background-color: rgb(171, 83, 83);

}



@media(max-width: 768px){
    .showcase, .showcase header{
        padding: 40px;
    }
    .text h2{
        font-size: 3em;
    }
    .text h3{
        font-size: 2em;
    }
}